# the name of Camel
camel.springboot.name=Service2
camel.springboot.main-run-controller=true

camel.component.servlet.mapping.context-path=/*
server.port=9091

spring.application.name=app-camel-mock-client
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

management.endpoint.camelroutecontroller.enabled=true