## common configuration

server.port=8090
spring.application.name=spring-boot-admin-eureka-server

#Starting with Spring Boot 2, endpoints other than health and info are not exposed by default.
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

spring.jmx.enabled=true
spring.main.lazy-initialization=true

#default users for login page
spring.security.user.name=admin
spring.security.user.password=admin

## Eureka Client Configuration

# Configuracion del tiempo de actualizacion del servicio
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

