## H2 properties
spring.h2.console.enabled=true
## Datasource properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
## JPA properties
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.javax.persistence.sql-load-script-source=script/data.sql

spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=reader
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.thymeleaf.reactive.max-chunk-size=8192

spring.datasource.maximum-pool-size=100
