# the name of Camel
#camel.springboot.name=Service1
camel.springboot.main-run-controller=true

#camel.component.servlet.mapping.context-path=/*
#server.port=9090

#camel.component.activemq.broker-url=tcp://localhost:61616
camel.component.activemq.brokerUrl=tcp://localhost:61616

activemq.privateQueue.password=P#s5W0rd

#camel.component.activemq.test-connection-on-startup=true
#camel.component.jms.connection-factory=org.apache.activemq.ActiveMQConnectionFactory

#camel.activemq.brokerUrl=failover:(tcp://localhost:61616)?jms.prefetchPolicy.all=1&randomize=false