# the name of Camel
camel.springboot.name=Service1
camel.springboot.main-run-controller=true

camel.component.servlet.mapping.context-path=/*
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=reader
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

#CamelSqlGeneratedKeyRows
sql.insert=INSERT INTO BOOK (NAME, AUTHOR) VALUES (:#name, :#author)
sql.selectById=SELECT ID, NAME, AUTHOR FROM BOOK WHERE ID = :#id?outputType=SelectOne&outputClass=com.example.home.ApacheCamelRestExample.pojo.Book
sql.selectAll=SELECT ID, NAME, AUTHOR FROM BOOK
sql.delete=DELETE FROM BOOK WHERE ID = :#id
sql.update=UPDATE BOOK SET NAME = :#name, AUTHOR = :#author WHERE ID = :#id

#Hystrix
camel.component.hystrix.mapping.enabled=true
#spring.main.allow-bean-definition-overriding=true
#camel.component.hystrix.mapping.path -> Endpoint for hystrix metrics servlet. -> /hystrix.stream
#camel.component.hystrix.mapping.servlet-name -> Name of the Hystrix metrics servlet. -> HystrixEventStreamServlet