# the name of Camel
camel.springboot.name=Service1
camel.springboot.main-run-controller=true

camel.component.servlet.mapping.context-path=/*
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=reader
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

#CamelSqlGeneratedKeyRows
sql.selectAll=SELECT ID, NAME, AUTHOR FROM BOOK

#Hystrix
camel.component.hystrix.mapping.enabled=true
#spring.main.allow-bean-definition-overriding=true
#camel.component.hystrix.mapping.path -> Endpoint for hystrix metrics servlet. -> /hystrix.stream
#camel.component.hystrix.mapping.servlet-name -> Name of the Hystrix metrics servlet. -> HystrixEventStreamServlet
#ExecutionIsolationStrategy = THREAD
corePoolSize=5
maximumSize=15
#queueSizeRejectionThreshold=10
#ExecutionIsolationThreadTimeoutInMilliseconds=5000
circuitBreakerErrorThresholdPercentage=25
circuitBreakerSleepWindowInMilliseconds=10000
circuitBreakerRequestVolumeThreshold=2
metricsRollingStatisticalWindowInMilliseconds=20000