server.port=8081

spring.application.name=spring-boot-admin-client

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always

#dsblanco-Latitude-5500
spring.boot.admin.client.url=http://localhost:8080

spring.jmx.enabled=true
spring.main.lazy-initialization=true

#spring.security.user.name=admin
#spring.security.user.password=admin
#
##These two are needed so that the client can register at the protected server api
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin
#
##These two are needed so that the server can access the protected client endpoints
#spring.boot.admin.client.instance.metadata.user.name=admin
#spring.boot.admin.client.instance.metadata.user.password=admin
