## Datasource properties
app.datasource.pre.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
app.datasource.pre.username=reader
app.datasource.pre.password=password
app.datasource.pre.driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.pre.schema=library

#app.datasource.pro.url=jdbc:mysql://localhost:3308/library?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
app.datasource.pro.jdbcUrl=jdbc:mysql://localhost:3308/library?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
app.datasource.pro.username=reader
app.datasource.pro.password=password
app.datasource.pro.driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.pre.schema=library

## JPA properties
spring.jpa.show-sql=true
spring.jpa.database=mysql
