
app.datasource.dev.jdbcUrl=jdbc:mysql://localhost:3304/library?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
app.datasource.dev.username=reader
app.datasource.dev.password=password
app.datasource.dev.driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.dev.schema=library

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false