# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
pre.jdbc.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
pro.jdbc.url=jdbc:mysql://localhost:3308/library?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
jdbc.user=reader
jdbc.pass=password

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false