server.port=8080

spring.application.name=spring-boot-admin-server

#Starting with Spring Boot 2, endpoints other than health and info are not exposed by default.
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

#default users for login page
spring.security.user.name=admin
spring.security.user.password=admin

#page for auto registry itself
spring.boot.admin.client.url=http://localhost:8080

spring.jmx.enabled=true
spring.main.lazy-initialization=true


##
###dsblanco-Latitude-5500
#spring.boot.admin.client.url=http://localhost:8080
##
#spring.jmx.enabled=true
#spring.main.lazy-initialization=true
#

#
###These two are needed so that the client can register at the protected server api
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
##
###These two are needed so that the server can access the protected client endpoints
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin



#
##spring.security.user.name=admin
##spring.security.user.password=admin
##
###configs to connect to self register the admin server as a client
#spring.boot.admin.client.url=http://dsblanco-Latitude-5500:8080
##spring.boot.admin.client.username=${spring.security.user.name}
#spring.boot.admin.client.username=admin
##spring.boot.admin.client.password=${spring.security.user.password}
#spring.boot.admin.client.password=admin
#
#spring.boot.admin.client.username
#
###configs to give secured server info
##spring.boot.admin.client.instance.metadata.user.name=admin
##spring.boot.admin.client.instance.metadata.user.password=admin
#
#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
##mail notifications
##spring.mail.host=
##spring.mail.username=
##spring.mail.password=
##spring.mail.port=
##spring.mail.properties.mail.smtp.auth=
##spring.mail.properties.mail.smtp.starttls.enable=
##
##spring.boot.admin.notify.mail.to=
#
##hipchat notifications
##spring.boot.admin.notify.hipchat.auth-token=<generated_token>
##spring.boot.admin.notify.hipchat.room-id=<room-id>
##spring.boot.admin.notify.hipchat.url=https://youcompany.hipchat.com/v2/