# the name of Camel
camel.springboot.name=Service1
camel.springboot.main-run-controller=true

camel.component.servlet.mapping.context-path=/*
server.port=9090

#To avoid problems with mysql naming convention
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=reader
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true

#CamelSqlGeneratedKeyRows
sql.insert=INSERT INTO BOOK (NAME, AUTHOR) VALUES (:#name, :#author)
sql.selectById=SELECT ID, NAME, AUTHOR FROM BOOK WHERE ID = :#id?outputType=SelectOne&outputClass=com.example.home.ApacheCamelRestExample.pojo.Book
sql.selectAll=SELECT ID, NAME, AUTHOR FROM BOOK
sql.delete=DELETE FROM BOOK WHERE ID = :#id
sql.update=UPDATE BOOK SET NAME = :#name, AUTHOR = :#author WHERE ID = :#id

management.metrics.export.graphite.duration-units=milliseconds # Base time unit used to report durations.
management.metrics.export.graphite.enabled=true # Whether exporting of metrics to Graphite is enabled.
management.metrics.export.graphite.host=localhost # Host of the Graphite server to receive exported metrics.
management.metrics.export.graphite.port=2004 # Port of the Graphite server to receive exported metrics.
management.metrics.export.graphite.protocol=pickled # Protocol to use while shipping data to Graphite.
management.metrics.export.graphite.rate-units=seconds # Base time unit used to report rates.
management.metrics.export.graphite.step=1m # Step size (i.e. reporting frequency) to use.
#management.metrics.export.graphite.tags-as-prefix= # For the default naming convention, turn the specified tag keys into part of the metric prefix.