##tomcat port
#server.port=9092
#
## the name of Camel
#camel.springboot.name=MockClient
##camel.springboot.main-run-controller=true
#
## to reconfigure the camel servlet context-path mapping to use /api/* instead of /camel/*
##Camel version < 3.10
##camel.component.servlet.mapping.context-path=/api/*
##Camel version > 3.10 
#camel.servlet.mapping.context-path=/api/*
#
## expose actuator endpoint via HTTP
#management.endpoints.web.exposure.include=info,health
#
## turn on actuator health check
#management.endpoint.health.enabled = true
#
## allow to obtain basic information about camel routes (read only mode)
#management.endpoint.camelroutes.enabled = true
#management.endpoint.camelroutes.read-only = true
#
## Spring cloud
#spring.cloud.consul.enabled = true
#spring.cloud.consul.discovery.enabled = true
#
## Camel Cloud
#camel.cloud.service-registry.service-host = localhost
#
#camel.cloud.consul.enabled=true
##funciona
#camel.cloud.consul.service-host=localhost 
##funciona
#camel.cloud.consul.url=http://localhost:8500
#camel.cloud.consul.service-discovery.url=http://localhost:8500/v1/agent/members
#camel.component.consul.url=http://localhost:8500/v1/agent/members
#camel.cluster.consul.url=http://localhost:8500/v1/agent/members

#### OK

#tomcat port
server.port=9092

# the name of Camel
camel.springboot.name=MockClientProperties

# to reconfigure the camel servlet context-path mapping to use /api/* instead of /camel/*
#Camel version < 3.10
#camel.component.servlet.mapping.context-path=/api/*
#Camel version > 3.10 
camel.servlet.mapping.context-path=/api/*

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# Camel Cloud
camel.cloud.service-registry.service-host = localhost

camel.cloud.consul.enabled=true
#funciona
camel.cloud.consul.service-host=localhost 
#funciona
camel.cloud.consul.url=http://localhost:8500
camel.cloud.consul.service-discovery.url=http://localhost:8500/v1/agent/members
camel.component.consul.url=http://localhost:8500/v1/agent/members
camel.cluster.consul.url=http://localhost:8500/v1/agent/members

#averiguar como de register
# borrar variables inutiles