server.port=9092

# the name of Camel
camel.springboot.name=apacheCamelMock

# to reconfigure the camel servlet context-path mapping to use /api/* instead of /camel/*
#Camel version < 3.10
#camel.component.servlet.mapping.context-path=/api/*
#Camel version > 3.10 
camel.servlet.mapping.context-path=/api/*

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# Camel Cloud
camel.cloud.consul.enabled=true
#META TAG: service address
camel.cloud.consul.service-host=localhost
camel.cloud.consul.url=http://localhost:8500
