# the name of Camel
camel.springboot.name=CamelZipkin
camel.springboot.main-run-controller=true

camel.component.servlet.mapping.context-path=/*
server.port=9090


#url to send data but needs serviceName header
camel.zipkin.endpoint=http://localhost:9411/api/v2/spans

camel.zipkin.service-name=camelZipkinMock
camel.zipkin.server-service-mappings.mockClientGetAll=getAll
camel.zipkin.server-service-mappings.mockGetById=getById