#
# Quarkus
#
quarkus.banner.enabled = false
quarkus.ssl.native=true
#
# Camel
#
camel.context.name = camel-quarkus

# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=reader
quarkus.datasource.password=password

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/library?autoReconnect=true&useSSL=false