spring.application.name=app-camel-eureka-client

#eureka.server.eviction-interval-timer-in-ms: 60000
#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false
#eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#eureka.server.defaultOpenForTrafficCount = 0
spring.cloud.loadbalancer.ribbon.enabled=false