server.port=8091
spring.application.name=spring-boot-admin-eureka-client

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always

spring.jmx.enabled=true
spring.main.lazy-initialization=true

#using the info endpoint
info.tags.environment=test

# Configuracion del tiempo de actualizacion del servicio
#eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.metadata-map.user.name=admin
#eureka.instance.metadata-map.user.password=admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true